#Не изменять левые части выражений!
#-------------------------------------------------------------------------------------
login           | Логин R12 финансы       | VLADIMIR.ANTONOV@SOUTH.RT.RU
password        | Пароль R12 финансы      | 0123456789
#-------------------------------------------------------------------------------------
oe_sorce        | ОЕ источник             | Волгоградский филиал ПАО "Ростелеком"
osu             | Склад отправки (ОСУ)    | 01403 ОСУ г.Волгоград
segment         | Сегмент источник        | ТБ
oe_reciever     | ОЕ получатель           | Волгоградский филиал ПАО "Ростелеком"
cfo             | ЦФО                     | 005 Блок технической инфраструктуры
req_date_add    | Прибавка к дате (дней)  | 21
#-------------------------------------------------------------------------------------
template        | Шаблон вида (файл.xlsx) | template_Tokareva.xlsx
timeout         | Задержка (сек)          | 7

